# OAuth App Credentials from GitHub
GITHUB_CLIENT_ID=896fc7ed5d29e85b9d05
GITHUB_CLIENT_SECRET=7d65d9c713a63248fcf5a8c752225b9722421ede

# The path to your repository in GitHub
REPO_FULL_NAME=ivorhoulker/rp-next

# The base branch that new changes and forks are created from. Defaults to 'master'.
BASE_BRANCH=main

# The signing key used for token encryption
SIGNING_KEY=UYzM17fvdy9+NdaIlxNw5ROUsWp2ZHvVwu/bUB/LMmM=